<?xml version="1.0" encoding="UTF-8"?>
<xnat:FieldDefinitionSet ID="Family" data-type="xnat:subjectData" description="Family Data" project-specific="0" xmlns:cnda="http://nrg.wustl.edu/cnda" xmlns:arc="http://nrg.wustl.edu/arc" xmlns:ls2="http://nrg.wustl.edu/ls2" xmlns:behavioral="http://nrg.wustl.edu/behavioral" xmlns:fs="http://nrg.wustl.edu/fs" xmlns:wrk="http://nrg.wustl.edu/workflow" xmlns:xdat="http://nrg.wustl.edu/security" xmlns:prov="http://www.nbirn.net/prov" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
	<xnat:fields>
		<xnat:field name="family" type="custom" datatype="integer" required="0" xmlPath="xnat:subjectData/fields/field[name=family]/field"/>
	</xnat:fields>
</xnat:FieldDefinitionSet>
