<!-- BEGIN:  Includes from projects/[project]/project-dependencies/dependencies.xml -->
<!-- Here we include additional dependency information to be
     incorporated in the deployed project.xml file 
-->
<!-- EXAMPLE:
<dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-core</artifactId>
   <version>2.5.6</version>
  <properties>
     <war.bundle>true</war.bundle>
  </properties>
   <type>jar</type>
</dependency>
-->
<!-- END:  Includes from projects/[project]/project-dependencies/dependencies.xml -->
