
# ------------------------------------------------------------------------
#
# Logging Configuration
#
# $Id: log4j.properties,v 1.2 2005/07/25 19:25:17 big Exp $
#
# NOTE: This is the log4j.properties file that gets deployed into the WEB-INF/conf subdirectory. 
#       This file should not be modified here, rather you can use the 
#       projects/{APPNAME}/src/web-conf/log4j.merge.properties file for that.  Its contents
#       will be merged with the contents here with the priority given to what you specify
#       in the projects directory file.
#
# ------------------------------------------------------------------------

#
# If we don't know the logging facility, put it into the
# turbine.log
#
log4j.rootLogger = ERROR, app

#
# Turbine goes into Turbine Log
#
log4j.category.org.apache.turbine = ERROR, turbine
log4j.additivity.org.apache.turbine = false

#
# Velocity Logfile
#
log4j.category.velocity = ERROR, velocity
log4j.additivity.velocity = false

#
# Scheduler Category
#
log4j.category.scheduler = ERROR, scheduler
log4j.additivity.scheduler = false

#
# Avalon Logfile
#
log4j.category.avalon = ERROR, avalon
log4j.additivity.avalon = false

#
# Axis Logfile
#
log4j.category.org.apache.axis = ERROR, axis
log4j.additivity.org.apache.axis = false

#
# Application debugging
#
log4j.category.org.xnat.xnatfs = ERROR, xnatfs
log4j.additivity.org.xnat.xnatfs = false

#
# Application debugging
#
log4j.category.@TURBINE_APP_PACKAGE@ = ERROR, app
log4j.additivity.@TURBINE_APP_PACKAGE@ = false

#
# Application debugging
#
log4j.category.org.nrg.xdat = ERROR, xdat
log4j.additivity.org.nrg.xdat = false

#
# Application debugging
#
log4j.category.org.nrg.xft = ERROR, xdat
log4j.additivity.org.nrg.xft = false

log4j.category.org.nrg.xnat = ERROR, xdat
log4j.additivity.org.nrg.xnat = false

log4j.category.org.nrg.xnat.restlet=INFO, restlet
log4j.additivity.org.nrg.xnat.restlet=false

log4j.category.org.nrg.xnat.remote=DEBUG, remote
log4j.additivity.org.nrg.xnat.remote=false

# SETTING AccessLogger Log to INFO will log all site access
log4j.category.org.nrg.xdat.turbine.utils.AccessLogger = INFO, access
log4j.additivity.org.nrg.xdat.turbine.utils.AccessLogger = false

# SETTING PoolDBUtils Log to DEBUG will log all SQL QUERIES
log4j.category.org.nrg.xft.db.PoolDBUtils = ERROR, sql
log4j.additivity.org.nrg.xft.db.PoolDBUtils = false

# Analytics category, default analytics level is trace.
log4j.category.analytics = TRACE, analytics
log4j.additivity.analytics = false

# Security logs, both Spring Framework and XNAT
log4j.category.org.springframework.security = WARN, security
log4j.additivity.org.springframework.security = false
log4j.category.org.nrg.xnat.security = WARN, security
log4j.additivity.org.nrg.xnat.security = false

# DICOM services
log4j.category.org.nrg.dcm = INFO, dicom
log4j.additivity.org.nrg.dcm = false

########################################################################
#
# Logfile definitions
#
########################################################################

#
# turbine.log
#
log4j.appender.turbine = org.apache.log4j.DailyRollingFileAppender
log4j.appender.turbine.DatePattern='.'yyy-MM-dd
log4j.appender.turbine.file = ${applicationRoot}/logs/turbine.log
log4j.appender.turbine.layout = org.apache.log4j.PatternLayout
log4j.appender.turbine.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.turbine.append = false

#
# Scheduler Output
#
log4j.appender.scheduler = org.apache.log4j.FileAppender
log4j.appender.scheduler.file = ${applicationRoot}/logs/scheduler.log
log4j.appender.scheduler.layout = org.apache.log4j.PatternLayout
log4j.appender.scheduler.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.scheduler.append = false

#
# Velocity gets configured to write its output onto the velocity
# category.
#
log4j.appender.velocity = org.apache.log4j.DailyRollingFileAppender
log4j.appender.velocity.DatePattern='.'yyy-MM-dd
log4j.appender.velocity.file = ${applicationRoot}/logs/velocity.log
log4j.appender.velocity.layout = org.apache.log4j.PatternLayout
log4j.appender.velocity.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.velocity.append = false

#
# Avalon gets configured to write its output onto the avalon
# category.
#
log4j.appender.avalon = org.apache.log4j.FileAppender
log4j.appender.avalon.file = ${applicationRoot}/logs/avalon.log
log4j.appender.avalon.layout = org.apache.log4j.PatternLayout
log4j.appender.avalon.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.avalon.append = false

#
# xnatfs.log
#
log4j.appender.xnatfs = org.apache.log4j.DailyRollingFileAppender
log4j.appender.xnatfs.DatePattern='.'yyy-MM-dd
log4j.appender.xnatfs.file = ${applicationRoot}/logs/xnatfs.log
log4j.appender.xnatfs.layout = org.apache.log4j.PatternLayout
log4j.appender.xnatfs.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.xnatfs.append = false

#
# Application.log
#
log4j.appender.app = org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.DatePattern='.'yyy-MM-dd
log4j.appender.app.file = ${applicationRoot}/logs/application.log
log4j.appender.app.layout = org.apache.log4j.PatternLayout
log4j.appender.app.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.app.append = false

#
# Application.log
#

log4j.appender.axis = org.apache.log4j.DailyRollingFileAppender
log4j.appender.axis.DatePattern='.'yyy-MM-dd
log4j.appender.axis.File=${applicationRoot}/logs/axis.log
log4j.appender.axis.Append=true
log4j.appender.axis.Threshold=INFO
log4j.appender.axis.layout=org.apache.log4j.PatternLayout
log4j.appender.axis.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#
# XDAT
#
log4j.appender.xdat = org.apache.log4j.DailyRollingFileAppender
log4j.appender.xdat.DatePattern='.'yyy-MM-dd
log4j.appender.xdat.file = ${applicationRoot}/logs/xdat.log
log4j.appender.xdat.layout = org.apache.log4j.PatternLayout
log4j.appender.xdat.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.xdat.append = true

#
# Restlets
#
log4j.appender.restlet=org.apache.log4j.DailyRollingFileAppender
log4j.appender.restlet.DatePattern='.'yyy-MM-dd
log4j.appender.restlet.file=${applicationRoot}/logs/restlet.log
log4j.appender.restlet.layout=org.apache.log4j.PatternLayout
log4j.appender.restlet.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.restlet.append=true

#
# DICOM
#
log4j.appender.dicom=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dicom.DatePattern='.'yyy-MM-dd
log4j.appender.dicom.file=${applicationRoot}/logs/dicom.log
log4j.appender.dicom.layout=org.apache.log4j.PatternLayout
log4j.appender.dicom.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.dicom.append=true

#
# ACCESS LOG
#
log4j.appender.access = org.apache.log4j.DailyRollingFileAppender
log4j.appender.access.DatePattern='.'yyy-MM-dd
log4j.appender.access.file = ${applicationRoot}/logs/access.log
log4j.appender.access.ImmediateFlush=true
log4j.appender.access.Threshold=ERROR
log4j.appender.access.append = true
log4j.appender.access.layout = org.apache.log4j.PatternLayout
log4j.appender.access.layout.conversionPattern = %d - %m%n

#
# QUERY LOG
#
log4j.appender.sql = org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.file = ${applicationRoot}/logs/sql.log
log4j.appender.sql.ImmediateFlush=true
log4j.appender.sql.DatePattern='.'yyy-MM-dd
log4j.appender.sql.append = true
log4j.appender.sql.layout = org.apache.log4j.PatternLayout
log4j.appender.sql.layout.conversionPattern = %d - %m%n

# REMOTE LOG
#
log4j.appender.remote = org.apache.log4j.DailyRollingFileAppender
log4j.appender.remote.file = ${applicationRoot}/logs/remote.log
log4j.appender.remote.ImmediateFlush=true
log4j.appender.remote.DatePattern='.'yyy-MM-dd
log4j.appender.remote.append = true
log4j.appender.remote.layout = org.apache.log4j.PatternLayout
log4j.appender.remote.layout.conversionPattern = %d - %m%n

#
# ANALYTICS LOG
#
log4j.appender.analytics = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.analytics.ImmediateFlush=true
log4j.appender.analytics.DatePattern='.'yyyy-MM-dd HH:mm:ss.SSS
log4j.appender.analytics.append = true
log4j.appender.analytics.layout = org.apache.log4j.PatternLayout
log4j.appender.analytics.layout.conversionPattern = INSERT INTO analytics (entry_date, entry_level, entry_location, message) VALUES ( '%d{yyyy-MM-dd HH:mm:ss.SSS}','%p', '%C;%L', E'%m' )
log4j.appender.analytics.URL = jdbc:postgresql://localhost/xnat
log4j.appender.analytics.Driver = org.postgresql.Driver
log4j.appender.analytics.User = xnat
log4j.appender.analytics.Password = xnat

#
# XDAT Security
#
log4j.appender.security = org.apache.log4j.DailyRollingFileAppender
log4j.appender.security.DatePattern='.'yyy-MM-dd
log4j.appender.security.file = ${applicationRoot}/logs/security.log
log4j.appender.security.layout = org.apache.log4j.PatternLayout
log4j.appender.security.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.security.append = true

#
# Received file log
#
log4j.appender.RECEIVED = org.apache.log4j.DailyRollingFileAppender
log4j.appender.RECEIVED.File = ${applicationRoot}/logs/received.log
log4j.appender.RECEIVED.DatePattern = '.'yyyy-MM-dd
log4j.appender.RECEIVED.layout = org.apache.log4j.PatternLayout
log4j.appender.RECEIVED.layout.ConversionPattern = %d %m%n
log4j.additivity.org.nrg.xnat.received = false
log4j.logger.org.nrg.xnat.received = INFO,RECEIVED

#
# Package downloads log
#
log4j.appender.DOWNLOADMON = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DOWNLOADMON.File = ${applicationRoot}/logs/package-downloads.log
log4j.appender.DOWNLOADMON.DatePattern = '.'yyyy-MM-dd
log4j.appender.DOWNLOADMON.layout = org.apache.log4j.PatternLayout
log4j.appender.DOWNLOADMON.layout.ConversionPattern = %d %m%n
log4j.additivity.org.nrg.xnat.download.monitor = false
log4j.logger.org.nrg.xnat.download.monitor = INFO,DOWNLOADMON

